<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title></title>
	<style type="text/css">
		.j{
			height: 400px;
			background-color: yellowgreen;
			border: 3px solid white; 
			text-align: center;
			color: white;
		}
		.l{
			height: 400px;
			background-color: powderblue;
			border: 3px solid white;
			text-align: center;
			color: white;
		}
		.k{
			height: 200px;
			background-color: lemonchiffon;
			border: 3px solid white;
			text-align: center;
			color: white;	
		}
		.q{
			height: 100px;
			background-color: darkorchid;
			border: 3px solid white;
			text-align: center;
			color: white;	
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 j col-sm-12">Margin</div>
			<div class="col-md-8 l col-sm-12">
				<div class="row">
					<div class="col-md-6 k col-sm-12">gallery</div>
					<div class="col-md-6 k col-sm-12">
						<div class="row">
							<div class="col-md-12 q col-sm-12">Title</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 q col-sm-12">Description</div>
					<div class="col-md-12 q col-sm-12">Related</div>
				</div>
			</div>
		    <div class="col-md-2 j col-sm-12">Margin</div>
		</div>
	</div>
</body>
</html>